<!DOCTYPE html>
<html lang="en"> <!-- en stand fr English-->
  <head>
 <title>Thiet Phan -</title>
 <meta charset="utf-8"> <!-- Character set for English-->
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
  #more {display: none;}
  .carousel-caption{
    z-index: 0;
  }
  .carousel-indicators{
    z-index: 1;
  }
h2 {
  color: white;
  font-size: 24px
}
p {
  color: gray;
}
body {
  font-family: 'Poppins', sans-serif;
}


</style>
<!-- insert the javascript code here-->
<script>
  function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");
  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
</script>
<body style="height: 1000px">
<nav class="navbar navbar-expand-sm fixed-top" style="background-color: black">
  <a class="navbar-brand" href="Home.html" style="color: #ffffff">ThietFancy</a>
  <ul class="navbar-nav ml-auto">
    <!-- ml auto is for margin left-->
    <li class="nav-item">
      <a class="nav-link" href="Home.html" style="color: #ffffff">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Aboutme.html" style="color: #ffffff">About Me</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Gallery.html" style="color: #ffffff">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Contactus.html" style="color: #ffffff">Contact</a>
    </li>
  </ul>
  <nav class="navbar navbar-expand-sm " style="background-color: black">
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
</nav>
</nav>
<br>
<div class="container-fluid">
</div>
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="C:\Users\Phan Sy Thiet\Desktop\Web2\04.03\image\2.png" alt="Music" width="1920" height="900">
      <div class="carousel-caption">
        <h2>Music</h2>
        <h3>Weekly Shot</h3>
      </div>
    </div>
    <div class="carousel-item">
      <img src="C:\Users\Phan Sy Thiet\Desktop\Web2\04.03\image\3.png" alt="Banking" width="1920" height="900">
      <div class="carousel-caption">
        <h2>Banking</h2>
        <h3>Weekly Shot</h3>
      </div>
    </div>
    <div class="carousel-item">
      <img src="C:\Users\Phan Sy Thiet\Desktop\Web2\04.03\image\4.png" alt="Media" width="1920" height="900">
      <div class="carousel-caption">
        <h2>Media</h2>
        <h3>Weekly Shot</h3>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<!-- New section start - about -->
<section>
  <div class="container">
    <h1 class="text-center pt-4" style="color: black;"><b>About Me</b></h1> <!-- pt mean padding, pt betwwen 1 to 5 -->
    <hr class="w-100 pt-4"> <!-- hr is the ine under about us-->
    <div class="row" style="padding-bottom: 200px">
      <div class="col">
        <img src="C:\Users\Phan Sy Thiet\Desktop\Web2\04.03\image\1.png" class="img-fluid" width="500" height="700">
      </div>
      <div class="col">
        <h2 style="color: black;">My Story</h2>
        <br>
        <p>My name is Thiet, I'm come from Nghe An
        and I was born in 1999. Currently, I
        am a student of FPT University majoring in graphic design. I am currently pursuing the UI / UX industry at Capi Creative.<span id="dots">...</span><span id="more"> My job is to produce UI Kit to help companies and designers save time and effort in the production of one or more applications or websites.
        </p> <br>
        <button onclick="myFunction()" id="myBtn">Show More</button>
      </div>
</section>

<section style="background-color: black">
    <br>
    <h1 style="text-align: center; color: white"><b>Gallery</b></h1>
  </br>
    <br>
    <div class="container">
      
      <div class="row" style="padding-bottom: 50px">
        
        <div class="col">
          <img src="C:\Users\Phan Sy Thiet\Desktop\Web2\04.03\image\5.png" width="335" height="250">
          <h2 style="padding-top: 20px;">New Year UI</h2>
          <p>On Tet holidays in Vietnam, I have created a few screens for travel apps with a Tet holiday theme.</p>
        </div>

        <div class="col">
          <a href="https://dribbble.com/shots/14594756-Mobile-App-Concept-For-Pet-Adoption">
           <img src="C:\Users\Phan Sy Thiet\Desktop\Web2\04.03\image\6.png" width="335" height="250">
          </a>
          <h2 style="padding-top: 20px">Adopt Pet UI</h2>
          <p>Adopting a dog can be a very rewarding experience. Learn what to expect in the first 30 days with your dog and other ...</p>
        </div>

        <div class="col">
          
          <a href="https://dribbble.com/shots/14628946-Music-Player-Mobile-App-Concept">
           <img src="C:\Users\Phan Sy Thiet\Desktop\Web2\04.03\image\7.png" width="335" height="250">
          </a>

          <h2 style="padding-top: 20px">Music App UI</h2>
          <p>Experience music like never before. Music app gets you closer to the songs, albums and artists you love. Get unlimited ...</p>
        </div>

      </div>  
        
      <div class="row" style="padding-bottom: 50px">
        
        <div class="col">
          <a href="https://dribbble.com/shots/14716873-Ride-Sharing-Mobile-App">
           <img src="C:\Users\Phan Sy Thiet\Desktop\Web2\04.03\image\15.png" width="335" height="250">
          </a>
          <h2 style="padding-top: 20px">Sharide App UI</h2>
          <p>Ridesharing is an eco-friendly way of commuting. Car sharing with others helps reduce emissions and helps prevent ...</p>
        </div>

        <div class="col">
          <img src="C:\Users\Phan Sy Thiet\Desktop\Web2\04.03\image\18.png" width="335" height="250">
          <h2 style="padding-top: 20px">Media App UI</h2>
          <p>Media app is a Capi Video Player for Android, you can easily play any video files with the media player. The Media ...</p>
        </div>

        <div class="col">
          <a href="https://dribbble.com/shots/14801313-Note-Taking-Mobile-App">
           <img src="C:\Users\Phan Sy Thiet\Desktop\Web2\04.03\image\19.png" width="335" height="250">
          </a>
          <h2 style="padding-top: 20px">Note Talking App</h2>
          <p>With its ability to capture a wide range of digital information and exceptional organizational features, Topnote ...</p>
        </div>
      </div>
  
  </section>

  <section style="padding-bottom: 200px">
    <style>
      /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
    </style>
    <br>
    <h1 style="text-align: center;"><b> Contact me </b></h1>

    <br>

    <div class="container">
      <div class="row">
        <div class="col">
         <img src="C:\Users\Phan Sy Thiet\Desktop\Web2\04.03\image\9.png" width="525" height="525"> 
        </div>
        
        <div class="col">
          <div class="container">
           <form action="action_page.php">

            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <br>
            <br>

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <br>
            <br>

            <label for="country">Country</label>
            <select id="country" name="country">
            <option value="australia">Vietnam</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
            </select>
            <br>
            <br>

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
            <br>
            <br>

            <input type="submit" value="Submit">

           </form>
          </div>
        </div>       
      </div>
    </div>
  
  </section>

 <section style="background-color: black;">
    <style>
      /* Style the form element with a border around it */
form {

/* Add some padding and a grey background color to containers */
.container {
  padding: 20px;
  background-color: #f1f1f1;
}

/* Style the input elements and the submit button */
input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Add margins to the checkbox */
input[type=checkbox] {
  margin-top: 16px;
  border: 1px solid #ccc
}

/* Style the submit button */
input[type=submit] {
  background-color: #45a049;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}

 </style>

<form action="action_page.php">
  <div class="container">
    <h2 style="color: white; text-align: center; padding-top: 30px"><b>Subscribe to our Newsletter</b></h2>
  </div>

  <div class="container" style="background-color:black;">
    <br>
    <input type="text" placeholder="Name" name="name" required>
    <br>
    <br>
    <input type="text" placeholder="Email address" name="mail" required>
    <br>
    <br>
    <label style="color: white; text-align: left;">
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
  </div>
  <br>

  <div class="container" style="text-align: center; padding-bottom: 30px">
    <input type="submit" value="Subscribe">
  </div>
</form>

</section>

<style>
.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  z-index: 1;
}
.fa {
  padding: 15px;
  font-size: 15px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
}
.fa:hover {
    opacity: 1;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-google {
  background: #DD4B39;
  color: white;
}
.fa-youtube {
  background: #BB0000;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

</style>
<div class="footer">
<br>
<a href="https://www.facebook.com/phansi.thiet/" class="fa fa-facebook"></a>
<a href="https://twitter.com/PhanSThit1" class="fa fa-twitter"></a>
<a href="https://www.google.com" class="fa fa-google"></a>
<a href="https://www.youtube.com/channel/UCPvsTsa6tlDYI2JJjyFVo3g" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/sy_thiet/" class="fa fa-instagram"></a>
  <p class="pt-1"> Copyright 2021 </p>
  
<br>
</body>
</html>